{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "basic-projects",
    "libraryId": "8f8062ce-a3a8-4f67-a8e2-f2d2e5b8a257",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}