{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "custom-form",
    "libraryId": "0ad565b3-2494-48c1-948d-5e7afa0c261a",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}